{
  "name": "url-pattern",
  "version": "0.9.0",
  "description": "easier than regex string matching for urls, domains, filepaths and other strings. can capture named parts of strings and conveniently returns them as objects. can do the reverse and generate strings given a pattern and such an object. great for routing !",
  "keywords": [
    "url",
    "string",
    "matching",
    "pattern",
    "matching",
    "routing",
    "route",
    "regex",
    "match",
    "segment",
    "parsing",
    "parser",
    "parse",
    "combinator",
    "combinators",
    "custom",
    "customizable",
    "filepath",
    "path",
    "domain",
    "separator",
    "stringify",
    "generate",
    "text",
    "processing"
  ],
  "homepage": "http://github.com/snd/url-pattern",
  "author": {
    "name": "Maximilian Krüger",
    "email": "kruemaxi@gmail.com",
    "url": "http://github.com/snd"
  },
  "contributors": [
    {
      "name": "Andrey Popp",
      "email": "8mayday@gmail.com",
      "url": "https://github.com/andreypopp"
    },
    {
      "name": "Samuel Reed",
      "url": "https://github.com/STRML"
    },
    {
      "name": "Michael Trotter",
      "url": "https://github.com/spicydonuts"
    },
    {
      "name": "Kate Hudson",
      "url": "https://github.com/k88hudson"
    },
    {
      "name": "caasi Huang",
      "url": "https://github.com/caasi"
    }
  ],
  "bugs": {
    "url": "http://github.com/snd/url-pattern/issues",
    "email": "kruemaxi@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/snd/url-pattern.git"
  },
  "licenses": {
    "type": "MIT",
    "url": "git://github.com/snd/url-pattern/LICENSE"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": "1.9.3",
    "tape": "4.2.0",
    "coffeetape": "1.0.1",
    "istanbul": "0.3.18"
  },
  "testling": {
    "files": "test/stringify-fixtures.coffee",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "main": "lib/url-pattern",
  "scripts": {
    "compile": "coffee --bare --compile --output lib src",
    "prepublish": "npm run compile",
    "pretest": "npm run compile",
    "test": "istanbul cover -x test coffeetape test/misc.coffee test/stringify-fixtures.coffee"
  }
}
